<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MseeqU\MseeqU.csproj" />
    <ProjectReference Include="..\TelegramBot2\TelegramBot2.csproj" />
  </ItemGroup>

</Project>
