# MseeqU

./: .gitignore  MseeqU.sln
.github/workflows/: main.yml
AzureMseeqUBot/: AzureMseeqUBot.csproj  Program.cs
AzureQuizTester/: AzureQuizTester.csproj  Program.cs
AzureStorage/: AzureStorage.cs  AzureStorage.csproj
FileSystemWatcherMseeqUBot/: Program.cs
LocalStorage/: LocalStorage.cs
MseeqU/: MseeqU.cs  MseeqU.csproj
MseeqU.Core/: MseeqU.Core.csproj
MseeqU.Core/0- Storage/: BaseStorage.cs  IStorage.cs
MseeqU.Core/4- Quiz Factory/: IQuizFactory.cs
MseeqU.Core/5- Question Picker/: BaseQuestionPicker.cs
MultilineParser/: MultilineParser.csproj
Quiz/: Quiz.csproj
QuizFactory/: QuizFactory.cs
RandomQuestionPicker/: RandomQuestionPicker.cs  RandomQuestionPicker.csproj
SingleLineParser/: SingleLineQuizParser.cs
TelegramBot/: MseeqU.nuspec  TelegramBot.cs  TelegramBot.csproj
TelegramBot2/: TelegramBot.cs  TelegramBot2.csproj
