<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>MseeqU</PackageId>
    <Authors>Mahmoud Bdeir</Authors>
    <Company>Mahmoud Bdeir</Company>
    <Product>MseeqU</Product>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AzureStorage\AzureStorage.csproj" />
    <ProjectReference Include="..\LocalStorage\LocalStorage.csproj" />
    <ProjectReference Include="..\MseeqU\MseeqU.csproj" />
    <ProjectReference Include="..\QuizFactory\QuizFactory.csproj" />
    <ProjectReference Include="..\RandomQuestionPicker\RandomQuestionPicker.csproj" />
    <ProjectReference Include="..\SingleLineParser\SingleLineParser.csproj" />
  </ItemGroup>

</Project>
